{
  "name": "NOC_6_06_CrowdPathFollowing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p dev:*",
    "dev:budo": "budo ./src/index.js:js/bundle.js --live --dir ./public -- -t babelify -t glslify",
    "dev:sass": "sass --watch src/sass:./public/css",
    "build": "run-p build:*",
    "build:js": "browserify ./src/index.js -t babelify -t glslify | uglifyjs -m -c warnings=false > public/js/bundle.js",
    "build:sass": "sass src/sass/style.scss public/css/style.css",
    "pushall": "git add --all . && git commit -m \"update\" && git push"
  },
  "dependencies": {
    "alea": "0.0.9",
    "simplex-noise": "^2.3.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "budo": "^11.8.4",
    "glslify": "^7.1.1",
    "npm-run-all": "^4.0.2",
    "sass": "^0.5.0",
    "standard": "^17.1.0",
    "uglify-js": "^3.17.4"
  },
  "standard": {
    "globals": [
      "THREE",
      "CCapture"
    ]
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": "3.22"
        }
      ]
    ]
  }
}